export const dictionaryTranslations = {
  es: [
    { key: "login", value: "Iniciar sesión" },
    { key: "spanish_lang", value: "Español" },
    { key: "english_lang", value: "Inglés" },
    { key: "password", value: "Contraseña" },
    { key: "save", value: "Guardar" },
    {
      key: "travel_time",
      value: "Es hora de viajar, es hora de pedir un taxi",
    },
    { key: "let_us_help", value: "Déjanos ayudarte" },
    { key: "email", value: "Correo electrónico" },
    {
      key: "enter_email",
      value: "Por favor ingrese un correo electrónico válido.",
    },
    { key: "manager", value: "Administrador" },
    { key: "from", value: "desde" },
    { key: "to", value: "hasta" },
    { key: "add User", value: "Agregar Usuario" },
    { key: "enter_password", value: "Por favor ingrese una contraseña." },
    { key: "fields_required", value: "Todos los campos son obligatorios" },
    { key: "no_account", value: "¿Todavía no tienes una cuenta?" },
    { key: "create_account", value: "Crear cuenta" },
    { key: "name", value: "Nombre" },
    { key: "enter_name", value: "Por favor ingrese su nombre." },
    { key: "dni", value: "DNI" },
    { key: "enter_dni", value: "Por favor ingrese un DNI válido." },
    { key: "user_type", value: "Tipo de usuario" },
    { key: "passenger", value: "Pasajero" },
    { key: "taxi_driver", value: "Taxista" },
    { key: "vehicle_info", value: "Información del vehículo" },
    { key: "vehicle_brand", value: "Marca del vehículo" },
    { key: "taxi_patent", value: "Patente del taxi" },
    { key: "vehicle_patent", value: "patente del vehiculo" },
    { key: "vehicle_model", value: "Modelo del vehículo" },
    { key: "vehicle_year", value: "Año del vehículo" },
    { key: "register", value: "Registrarse" },
    { key: "registration_success", value: "Registro exitoso" },
    { key: "error_occurred", value: "Ocurrió un error" },
    { key: "edit_profile", value: "Editar perfil" },
    { key: "logout", value: "Cerrar sesión" },
    { key: "driver_name", value: "Nombre del chofer" },
    { key: "available_trips", value: "Viajes disponibles" },
    { key: "service_button", value: "Iniciar servicio" }, // Cambiar dinámicamente según el valor de `service`
    { key: "accept", value: "Aceptar" },
    { key: "start_service", value: "PONERSE EN SERVICIO" },
    { key: "end_service", value: "TERMINAR SERVICIO" },
    { key: "order_taxi", value: "Pedir Taxi" },
    { key: "enter_destination", value: "Ingrese su destino" },
    { key: "destination_placeholder", value: "Destino" },
    { key: "incomplete_destination", value: "Destino incompleto" },
    { key: "enter_location", value: "Ingrese su ubicación actual" },
    { key: "location_placeholder", value: "Ubicación" },
    { key: "incomplete_location", value: "Ubicación incompleta" },
    { key: "message", value: "Mensaje" },
    { key: "message_placeholder", value: "Mensaje (opcional)" },
    { key: "request_taxi", value: "Pedir Taxi" },
    { key: "edit", value: "Editar" },
    { key: "user", value: "Usuarios" },
    { key: "action", value: "Acción" },
    { key: "payment_Method", value: "Método de pago" },
    { key: "delete", value: "Eliminar" },
    { key: "delete_account", value: "Eliminar cuenta" },
    { key: "cancel", value: "Cancelar" },
    { key: "effective", value: "Efectivo" },
    { key: "digital_Payment", value: "Pago digital" },
    { key: "success", value: "Proceso exitoso" },
    { key: "show_states", value: "Mostar estados" },
    {
      key: "are_you_sure",
      value:
        "Estas seguro que quieres eliminar tu cuenta? Esta acción es permanente!",
    },
    { key: "driver", value: "Conductor" },
    { key: "super_admin", value: "Administrador" },
  ],
  en: [
    { key: "digital_Payment", value: "Digital Payment" },
    { key: "effective", value: "Effective" },
    { key: "show_states", value: "Show states" },
    { key: "payment_Method", value: "Payment Method" },
    { key: "delete", value: "Delete" },
    { key: "delete_account", value: "Delete account" },
    { key: "action", value: "Action" },
    { key: "save", value: "Save" },
    { key: "manager", value: "Manager" },
    { key: "super_admin", value: "Superadmin" },
    { key: "edit", value: "Edit" },
    { key: "driver", value: "Driver" },
    { key: "user", value: "Users" },
    { key: "add User", value: "Add User" },
    { key: "accept", value: "Accept" },
    { key: "cancel", value: "Cancel" },
    { key: "login", value: "Login" },
    { key: "spanish_lang", value: "Spanish" },
    { key: "english_lang", value: "English" },
    { key: "password", value: "Password" },
    {
      key: "travel_time",
      value: "It's time to travel, it's time to order a taxi",
    },
    { key: "from", value: "From" },
    { key: "to", value: "To" },
    { key: "let_us_help", value: "Let us help you" },
    { key: "email", value: "Email" },
    { key: "enter_email", value: "Please enter a valid email." },
    { key: "enter_password", value: "Please enter a password." },
    { key: "fields_required", value: "All fields are required" },
    { key: "no_account", value: "Don't have an account yet?" },
    { key: "create_account", value: "Create account" },
    { key: "name", value: "Name" },
    { key: "enter_name", value: "Please enter your name." },
    { key: "dni", value: "DNI" },
    { key: "enter_dni", value: "Please enter a valid DNI." },
    { key: "user_type", value: "User type" },
    { key: "passenger", value: "Passenger" },
    { key: "taxi_driver", value: "Taxi driver" },
    { key: "vehicle_patent", value: "Vehicle patent" },
    { key: "taxi_patent", value: "Taxi patent" },
    { key: "vehicle_info", value: "Vehicle information" },
    { key: "vehicle_brand", value: "Vehicle brand" },
    { key: "vehicle_plate", value: "Vehicle plate" },
    { key: "taxi_plate", value: "Taxi plate" },
    { key: "vehicle_model", value: "Vehicle model" },
    { key: "vehicle_year", value: "Vehicle year" },
    { key: "register", value: "Register" },
    { key: "registration_success", value: "Registration successful" },
    { key: "error_occurred", value: "An error occurred" },
    { key: "edit_profile", value: "Edit profile" },
    { key: "logout", value: "Logout" },
    { key: "driver_name", value: "Driver's name" },
    { key: "available_trips", value: "Available trips" },
    { key: "service_button", value: "Start service" }, // Dynamically changed based on `service` value
    { key: "start_service", value: "START SERVICE" },
    { key: "end_service", value: "END SERVICE" },
    { key: "order_taxi", value: "Order Taxi" },
    { key: "enter_destination", value: "Enter your destination" },
    { key: "destination_placeholder", value: "Destination" },
    { key: "incomplete_destination", value: "Incomplete destination" },
    { key: "enter_location", value: "Enter your current location" },
    { key: "location_placeholder", value: "Location" },
    { key: "incomplete_location", value: "Incomplete location" },
    { key: "message", value: "Message" },
    { key: "message_placeholder", value: "Message (optional)" },
    { key: "request_taxi", value: "Request Taxi" },
    { key: "success", value: "Successful process" },
    {
      key: "are_you_sure",
      value:
        "Are you sure you want to delete your account? This action is permanent!",
    },
  ],
};
